# 同步模式配置
# 可选值: aliyun(只同步阿里云), ghcr(只同步github packages), double((双端同步), none(不进行同步，防止误操作)
SYNC_MODE=double

# 磁盘清理配置
# 可选值: true, false
# 自动同步默认开启 (true)，防止大镜像导致磁盘空间不足。
# 如果同步的镜像较小且希望节省时间，可设置为 false。
CLEAN_DISK_SPACE=false
